[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@C-02989
LastExecutedLaunchName=C-02989
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/NewMap

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
User Created=False
Advanced=False

[DetailCustomWidgetExpansion]
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
BP_TextManger_C=

[EditorStartup]
LastLevel=/Game/NewMap

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Blueprint/TrumanGameMode.TrumanGameMode
OpenAssetsAtExit=/Game/Blueprint/BP_TextManger.BP_TextManger
OpenAssetsAtExit=/Game/Managers/BP_MNG_EnemySpawner.BP_MNG_EnemySpawner

[ContentBrowserRecent]
MRUItem0=/Game/Blueprint/TrumanGameMode
MRUItem1=/Game/Blueprint/BP_TextManger
MRUItem2=/Game/Managers/BP_MNG_EnemySpawner
MRUItem3=/Game/Walls/BP_Forewall
MRUItem4=/Game/Meshes/StaticMesh
MRUItem5=/Game/NewMap

[DetailCategories]
BP_CAM_PlayerCamera_C.TransformCommon=True
BP_CAM_PlayerCamera_C.CameraSettings=True
BP_CAM_PlayerCamera_C.CameraOptions=True
BP_CAM_PlayerCamera_C.AutoPlayerActivation=True
BP_CAM_PlayerCamera_C.StaticMesh=True
BP_CAM_PlayerCamera_C.PostProcess=True
BP_CAM_PlayerCamera_C.Tags=True
BP_CAM_PlayerCamera_C.Activation=True
BP_CAM_PlayerCamera_C.Cooking=True
BP_CAM_PlayerCamera_C.Replication=True
BP_CAM_PlayerCamera_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
BP_MNG_EnemySpawner_C.Tick=True
BP_MNG_EnemySpawner_C.Rendering=True
BP_MNG_EnemySpawner_C.Replication=True
BP_MNG_EnemySpawner_C.Input=True
BP_MNG_EnemySpawner_C.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=False
ObjectProperty.Events=True
BP_TextManger_C.Default=True
BP_TextManger_C.Appearance=True
BP_TextManger_C.Designer=True
BP_TextManger_C.Input=True
BP_TextManger_C.Interaction=True
BP_TextManger_C.Performance=True
BP_TextManger_C.Layout=True
BP_TextManger_C.Behavior=True
BP_TextManger_C.Render Transform=True
BP_TextManger_C.Accessibility=True
BP_TextManger_C.Clipping=True
BP_TextManger_C.Navigation=True
BP_TextManger_C.Localization=True
TrumanGameMode_C.Tick=True
TrumanGameMode_C.Default=True
TrumanGameMode_C.Classes=True
TrumanGameMode_C.Game=True
TrumanGameMode_C.GameMode=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
BP_MNG_EnemySpawner_C.TransformCommon=True
BP_MNG_EnemySpawner_C.Default=True
K2Node_VariableGet.Events=True
K2Node_CallFunction.Graph=True
K2Node_SwitchInteger.PinOptions=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
BP_Forewall_C.TransformCommon=True
BP_Forewall_C.Rendering=True
BP_Forewall_C.Replication=True
BP_Forewall_C.Input=True
BP_Forewall_C.Actor=True
WidgetComponent.TransformCommon=True
WidgetComponent.Materials=True
WidgetComponent.UserInterface=True
WidgetComponent.Interaction=True
WidgetComponent.Physics=True
WidgetComponent.Animation=True
WidgetComponent.Collision=True
WidgetComponent.Rendering=True
WidgetComponent.VirtualTexture=True
WidgetComponent.Tags=True
WidgetComponent.Cooking=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
BoxComponent.TransformCommon=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Rendering=True
BoxComponent.VirtualTexture=True
BoxComponent.Tags=True
BoxComponent.Cooking=True
BP_Forewall_C.Tick=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
WidgetComponent.Variable=True
WidgetComponent.Sockets=True
WidgetComponent.Layers=True
WidgetComponent.ComponentReplication=True
WidgetComponent.Events=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Accessibility=True
Border.Behavior=True
Border.Render Transform=True
Border.Performance=True
Border.Clipping=True
Border.Navigation=True
Border.Localization=True
Border.Events=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[AssetEditorToolkitTabLocation]
/Game/Blueprint/BP_TextManger.BP_TextManger=1
/Game/Blueprint/TrumanGameMode.TrumanGameMode=1
/Game/Managers/BP_MNG_EnemySpawner.BP_MNG_EnemySpawner=1
/Game/Walls/BP_Forewall.BP_Forewall=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[PlacementMode]
RecentlyPlaced=/Game/Managers/BP_MNG_EnemySpawner.BP_MNG_EnemySpawner;

[DetailPropertyExpansion]
BP_TextManger_C=
UserWidget=
Widget=
Visual=
Object=
TextBlock="\"Object.Appearance.Font\" \"Object.Appearance.Font.OutlineSettings\" "
TextLayoutWidget="\"Object.Appearance.Font\" \"Object.Appearance.Font.OutlineSettings\" "

[RootWindow]
ScreenPosition=X=828.000 Y=409.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprint
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content
BRUSH=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
FBX=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
FBXAnim=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
GenericImport=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
GenericExport=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
GenericOpen=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
GenericSave=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
MeshImportExport=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
WorldRoot=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
Level=../../../../../../Users/1802475/Desktop/MAGIC GIT FOLDER TM/Mirage-master/Content/
Project=C:/Program Files/Epic Games/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.09.12-10.40.56
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.09.12-10.41.01
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.09.12-10.41.02
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.09.12-10.41.07
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.09.12-10.40.32
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.09.12-10.40.54
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.09.12-10.40.33
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.09.12-10.40.40
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.09.12-10.41.01
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.09.12-10.40.25
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.09.12-10.40.34
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.09.12-10.40.55
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.09.12-10.41.06
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.09.12-10.40.47
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.09.12-10.41.00
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.09.12-10.41.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.09.12-10.40.26
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.09.12-10.40.24
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.09.12-10.41.00
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.09.12-10.52.06
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.09.12-10.52.07
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.09.12-10.50.10
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.09.12-10.50.36
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.09.12-10.53.02
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.09.12-10.53.14
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.09.12-10.40.51
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.09.12-10.53.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.09.12-10.40.44
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.09.12-10.41.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.09.12-10.41.16
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.09.12-10.41.15
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.09.12-10.53.29
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.09.12-10.41.06
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.09.12-10.53.31
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.09.12-10.53.31
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.09.12-10.53.34
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.09.12-10.53.45
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.09.12-10.54.19
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.09.12-10.54.39
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.09.12-10.41.15
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.09.12-10.40.42
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.09.12-10.40.58
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.09.12-10.40.36
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.09.12-10.41.03
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.09.12-10.40.45
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.09.12-10.41.08
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.09.12-10.40.24
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.09.12-10.40.49
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.09.12-10.40.49
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.09.12-10.40.50
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.09.12-10.40.50
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.09.12-10.41.15
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.09.12-10.41.15
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.09.12-10.41.15
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.09.12-10.41.15
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.09.12-10.40.03
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.09.12-10.40.13
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.09.12-10.40.13
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.09.12-10.40.52
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.09.12-10.40.13
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.09.12-10.40.14
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.09.12-10.40.14
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.09.12-10.40.14
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.09.12-10.40.14
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.09.12-10.40.17
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.09.12-10.40.26
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.09.12-10.40.26
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.09.12-10.40.26
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.09.12-10.41.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.09.12-10.41.08
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.09.12-10.40.45
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.09.12-10.41.09
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.09.12-10.41.08
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.09.12-10.41.09
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.09.12-10.41.09
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.09.12-10.40.53
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.09.12-10.41.03
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.09.12-10.41.04
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.09.12-10.41.05
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.09.12-10.41.14
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.09.12-10.41.16
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.09.12-10.40.34
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.09.12-10.40.55
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.09.12-10.40.25
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.09.12-10.40.52
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.09.12-10.40.50
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.09.12-10.40.52
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.09.12-10.40.52
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.09.12-10.41.00
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.09.12-10.52.07
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.09.12-10.52.34
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.09.12-10.40.46
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.09.12-10.40.33
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.09.12-10.40.55
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.09.12-10.41.16
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.09.12-10.40.43
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.09.12-10.41.06
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.09.12-10.40.54
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.09.12-10.41.13
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.09.12-10.40.36
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.09.12-10.40.47
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.09.12-10.41.05
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.09.12-10.41.06
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.09.12-10.41.11
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.09.12-10.41.11
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.09.12-10.40.26
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.09.12-10.40.52
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.09.12-10.41.02
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.09.12-10.40.31
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.09.12-10.41.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.09.12-10.40.42
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.09.12-10.40.28
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.09.12-10.40.42
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.09.12-10.41.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.09.12-10.41.14
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.09.12-10.40.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.09.12-10.40.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.09.12-10.40.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.09.12-10.40.31
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.09.12-10.40.30
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.09.12-10.40.56
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.09.12-10.40.55
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.09.12-10.54.44
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.09.12-10.54.45
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.09.12-10.50.06
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.09.12-10.50.17
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.09.12-10.50.28
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.09.12-10.50.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.09.12-10.41.10
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.09.12-10.40.32
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.09.12-10.40.48
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.09.12-10.40.50
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.09.12-10.40.44
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.09.12-10.40.31
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.09.12-10.40.58
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.09.12-10.50.33
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.09.12-10.50.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.09.12-10.50.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.09.12-10.50.33
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.09.12-10.53.02
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.09.12-10.40.27
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.09.12-10.53.02
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.09.12-10.53.02
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.09.12-10.53.02
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.09.12-10.53.02
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.09.12-10.53.02
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.09.12-10.53.14
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.09.12-10.53.15
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.09.12-10.53.15
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.09.12-10.54.12
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.09.12-10.54.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.09.12-10.54.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.09.12-10.54.37
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.09.12-10.54.37
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.09.12-10.50.06
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.09.12-10.50.06
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.09.12-10.50.06
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.09.12-10.50.17
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.09.12-10.50.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.09.12-10.50.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.09.12-10.50.28
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.09.12-10.50.29
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.09.12-10.50.31
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.09.12-10.41.06
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.09.12-10.50.31
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.09.12-10.50.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.09.12-10.50.31
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.09.12-10.50.31
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.09.12-10.50.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.09.12-10.50.33
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.09.12-10.50.33
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.09.12-10.50.33
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.09.12-10.40.34
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.09.12-10.50.34
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.09.12-10.50.35
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.09.12-10.50.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.09.12-10.50.36
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.09.12-10.50.36
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.09.12-10.50.42
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.09.12-10.50.43
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.09.12-10.50.43
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.09.12-10.51.48
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.09.12-10.51.49
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.09.12-10.51.30
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.09.12-10.51.30
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.09.12-10.51.30
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.09.12-10.51.49
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.09.12-10.51.50
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.09.12-10.51.59
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.09.12-10.53.02
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.09.12-10.53.02
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.09.12-10.53.02
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.09.12-10.53.06
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.09.12-10.53.07
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.09.12-10.53.16
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.09.12-10.53.16
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.09.12-10.53.35
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.09.12-10.53.36
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.09.12-10.53.36
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.09.12-10.53.38
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.09.12-10.53.38
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.09.12-10.53.38
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.09.12-10.53.39
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.09.12-10.53.43
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.09.12-10.54.13
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.09.12-10.54.19
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.09.12-10.54.19
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.09.12-10.54.23
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.09.12-10.54.23
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.09.12-10.54.39
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.09.12-10.54.47
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.09.12-10.41.08
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.09.12-10.40.58
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.09.12-10.40.45
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.09.12-10.40.34
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.09.12-10.40.23
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.09.12-10.40.54
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.09.12-10.40.24
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.09.12-10.40.42
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.09.12-10.40.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.09.12-10.40.58
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.09.12-10.40.58
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.09.12-10.40.24
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.09.12-10.40.47
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.09.12-10.41.07
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.09.12-10.40.53
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.09.12-10.40.54
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.09.12-10.40.48
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.09.12-10.40.48
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.09.12-10.40.36
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.09.12-10.40.42
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.09.12-10.40.56
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.09.12-10.40.54
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.09.12-10.40.53
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.09.12-10.41.09
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.09.12-10.40.30
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.09.12-10.41.08
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.09.12-10.40.43
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.09.12-10.40.46
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.09.12-10.40.46
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.09.12-10.40.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.09.12-10.40.24
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.09.12-10.40.23
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.09.12-10.40.24
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.09.12-10.40.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.09.12-10.40.35
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.09.12-10.40.31
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.09.12-10.40.48
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.09.12-10.40.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.09.12-10.40.27
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.09.12-10.40.35
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.09.12-10.41.08
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.09.12-10.40.58
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.09.12-10.41.03
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.09.12-10.40.59
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.09.12-10.41.03
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.09.12-10.40.36
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.09.12-10.40.59
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.09.12-10.40.59
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.09.12-10.40.28
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.09.12-10.41.16
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.09.12-10.41.11
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.09.12-10.40.35
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.09.12-10.40.43
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.09.12-10.40.49
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.09.12-10.40.49
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.09.12-10.40.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.09.12-10.40.45
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.09.12-10.41.09
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.09.12-10.40.03
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.09.12-10.40.13
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.09.12-10.40.17
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.09.12-10.41.15
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.09.12-10.40.03
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.09.12-10.40.03
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.09.12-10.40.13
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.09.12-10.40.13
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.09.12-10.40.17
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.09.12-10.40.45
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.09.12-10.40.42
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.09.12-10.40.49
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.09.12-10.40.31
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.09.12-10.41.05
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.09.12-10.41.13
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.09.12-10.41.13
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.09.12-10.40.52
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.09.12-10.41.03
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.09.12-10.50.06
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.09.12-10.51.40
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.09.12-10.53.03
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.09.12-10.53.03
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.09.12-10.53.03
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.09.12-10.53.03
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.09.12-10.53.05
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.09.12-10.53.05
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.09.12-10.53.06
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.09.12-10.53.06
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.09.12-10.53.06
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.09.12-10.53.06
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.09.12-10.53.06
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.09.12-10.53.07
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.09.12-10.41.03
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.09.12-10.53.10
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.09.12-10.53.13
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.09.12-10.53.13
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.09.12-10.53.13
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.09.12-10.53.14
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.09.12-10.53.14
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.09.12-10.53.15
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.09.12-10.53.15
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.09.12-10.40.58
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.09.12-10.40.50
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.09.12-10.53.16
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.09.12-10.53.38
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.09.12-10.54.19
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.09.12-10.40.28
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.09.12-10.41.03
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.09.12-10.40.58
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.09.12-10.40.29
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.09.12-10.41.08
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.09.12-10.40.43
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.09.12-10.40.23
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.09.12-10.41.02
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.09.12-10.40.52
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.09.12-10.40.47
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.09.12-10.40.41
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.09.12-10.41.13
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.09.12-10.41.07
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.09.12-10.40.43
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.09.12-10.40.31
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.09.12-10.40.37
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.09.12-10.40.23
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.09.12-10.41.15
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.09.12-10.41.02
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.09.12-10.40.43
HierarchicalLODOutliner.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.09.12-10.40.51
MeshBuilder.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2019.09.12-10.41.07
StaticMeshEditor.LastCompileMethod=Unknown
Voice.TimeStamp=2019.09.12-10.41.14
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.09.12-10.40.53
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.09.12-10.40.28
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2019.09.12-10.41.03
SequencerWidgets.LastCompileMethod=Unknown


